%F	actv_code_id	parent_actv_code_id	actv_code_type_id	actv_code_name	short_name	seq_num	color	total_assignments
%R	1522		148	Andy Mason	MASON	10		16
%R	1523		148	Tom Mills	MILLS	20		31
%R	1525		148	Tim Evans	EVANS	40		10
%R	1526		148	Meg Foley	FOLEY	50		20
%R	1528		148	Joe Nolan	NOLAN	70		37
%R	1529		148	Vendor	VENDR	80		18
%R	2939		1276	Appraisal & Compliance	H232	2550	000000	
%R	2940		1276	Reactor Engineering	H534	2550	000000	
%R	2941		1276	System Engineering	H551	2550	000000	
%R	2942		1276	Mechanical Engineering	H552	2550	000000	
%R	2943		1276	Electrical Engineering	H553	2550	000000	
%R	2944		1276	Support Engineering	H554	2550	000000	
%R	2945		1276	Site Administration	I110	2550	000000	4
%R	2946		1276	Safety and Fire Protection	I130	2550	000000	
%R	2947		1276	Security	I131	2550	000000	
%R	2948		1276	Operations	I210	2550	000000	97
%R	2949		1276	Work Controls	I240	2550	000000	
%R	2950		1276	Outage Management	I241	2550	000000	
%R	2951		1276	Mechanical Maint	I310	2550	000000	9
%R	2952		1276	Building and Grounds	I311	2550	000000	
%R	2953		1276	Construction Services	I320	2550	000000	
%R	2954		1276	Material Management	I330	2550	000000	
%R	2955		1276	Central Planning	I340	2550	000000	
%R	2956		1276	Instrument & Control	I410	2550	000000	16
%R	2957		1276	Electrical Maint	I510	2550	000000	3
%R	2958		1276	Performance Testing	I591	2550	000000	
%R	2959		1276	Health Physics	I610	2550	000000	1
%R	2960		1276	Radiological Engineering	I620	2550	000000	
%R	2961		1276	Chemistry	I630	2550	000000	
%R	2962		1276	Emergency Planning	I650	2550	000000	
%R	2963		1276	Radioactive Waste	I660	2550	000000	
%R	2964		1277	Crew not applicable	N/A	10	000000	
%R	2965		1277	MGM Review	AM001	2550	000000	4
%R	2966		1277	Building and Grounds - Global Crew	BG001	2550	000000	
%R	2967		1277	Chemistry Department - Global Crew	CHM01	2550	000000	
%R	2968		1277	Construction Services - Global Crew	CSC01	2550	000000	
%R	2969		1277	Anthony Orlando	DEAO1	2550	000000	
%R	2970		1277	Angelo Vai	DEAVI	2550	000000	
%R	2971		1277	George Vranjesevich	DEGV1	2550	000000	
%R	2972		1277	Leland Cerra	DELC1	2550	000000	
%R	2973		1277	Leon Epstein	DELE1	2550	000000	
%R	2974		1277	Mike Burney	DEMB1	2550	000000	
%R	2975		1277	Elect Maint - Global Crew	EM001	2550	000000	3
%R	2976		1277	480V Breakers	EMBK4	2550	000000	
%R	2977		1277	6.9 Breakers	EMBK6	2550	000000	
%R	2978		1277	Electric MTC Supervisor	EMDC1	2550	000000	
%R	2979		1277	EQ Coils	EMEQC	2550	000000	
%R	2980		1277	Motor PMS	EMMTR	2550	000000	
%R	2981		1277	Elect Penetration	EMPEN	2550	000000	
%R	2982		1277	Rick Burris	EMRB1	2550	000000	
%R	2983		1277	Fire and Safety - Global Crew	FS001	2550	000000	
%R	2984		1277	Health Physics - Global Crew	HP001	2550	000000	1
%R	2985		1277	Departmental - Global Crew	IC001	2550	000000	13
%R	2986		1277	Dave Buyes	ICDB1	2550	000000	
%R	2987		1277	Dave Daly	ICDD1	2550	000000	
%R	2988		1277	Contractors Days	ICJB1	2550	000000	1
%R	2989		1277	IC Days - Global	ICJB5	2550	000000	2
%R	2990		1277	John Michetti	ICJM1	2550	000000	
%R	2991		1277	(MECH/ELEC) - Global Crew	MM001	2550	000000	5
%R	2992		1277	Bill Petrosi	MMBP1	2550	000000	2
%R	2993		1277	Denis Loughney	MMDL1	2550	000000	
%R	2994		1277	Fausto Lord	MMFL1	2550	000000	1
%R	2995		1277	Jack Arcate	MMJA1	2550	000000	1
%R	2996		1277	Paint and Rusk Crew	MMPNT	2550	000000	
%R	2997		1277	Tom McAvinue Jr.	MMTM1	2550	000000	
%R	2998		1277	Mechanical Maint Valve Crew	MMVLV	2550	000000	
%R	2999		1277	Operations - Global Crew	OP001	2550	000000	91
%R	3000		1277	Operations Test Group	OPTG1	2550	000000	6
%R	3001		1277	Performance - Global Crew	PR001	2550	000000	
%R	3002		1277	John Aloi	PRJA1	2550	000000	
%R	3003		1277	Radiological Engineering - MET Tower Contractor	REMET	2550	000000	
%R	3004		1277	Maryann Chausbard	RESMC	2550	000000	
%R	3005		1277	RAD Waste Management - Shipping	RWJL3	2550	000000	
%R	3006		1277	RAD Waste Management - Decontamination	RWRT1	2550	000000	
%R	3007		1277	Security - Global Crew	SEC01	2550	000000	
%R	3008		1277	Tech Services - Global	TS001	2550	000000	
%R	3009		1277	Tech Services RX Engineering - Global Crew	TSR01	2550	000000	
%R	3010		1277	Work Control Center - Global Crew	WCC01	2550	000000	
%R	3011		1278	Plant Shutdown	0999	10	000000	29
%R	3012		1278	Refuel Floor / RX Disassembly	0997	20	000000	
%R	3013		1278	Plant Startup Sequence	1000	30	000000	44
%R	3014		1278	Misc. Windows, Dummy Milestones, Etc.	0998	40	000000	
%R	3015		1278	Misc. Systems	0000	1990	000000	
%R	3016		1278	Air - General	0001	2000	000000	
%R	3017		1278	Air - Condensate Polisher	0003	2000	000000	
%R	3018		1278	Instrument Air	0004	2000	000000	
%R	3019		1278	Station Air	0005	2000	000000	
%R	3020		1278	Aux Steam & Condensate Return - General	0006	2000	000000	
%R	3021		1278	Breathable Air - General	0008	2000	000000	
%R	3022		1278	Closed Cooling - General	0009	2000	000000	
%R	3023		1278	Component Cooling Water	0010	2000	000000	
%R	3024		1278	Closed Cooling - Instrument Air	0011	2000	000000	
%R	3025		1278	Cooling - Spent Fuel Pit	0012	2000	000000	
%R	3026		1278	Closed Cooling - Turbine Hall	0013	2000	000000	
%R	3027		1278	Chemical Feed - General	0014	2000	000000	
%R	3028		1278	Ammonia / Morpholine Addition	0015	2000	000000	
%R	3029		1278	Boron & Lay-Up Chemical Addition	0016	2000	000000	
%R	3030		1278	Hydrozine Addition	0017	2000	000000	
%R	3031		1278	Cranes, Monorails, & Lifting Equipment	0018	2000	000000	
%R	3032		1278	Communications - General	0019	2000	000000	
%R	3033		1278	Paging	0020	2000	000000	
%R	3034		1278	Radio	0021	2000	000000	
%R	3035		1278	Sound Powered Phones	0022	2000	000000	
%R	3036		1278	Telephones	0023	2000	000000	
%R	3037		1278	Computer - General	0024	2000	000000	
%R	3038		1278	Critical Functions Monitoring	0025	2000	000000	
%R	3039		1278	Qualified Safety Parameter Display	0026	2000	000000	
%R	3040		1278	Condensate - General	0027	2000	000000	
%R	3041		1278	Condensate Air Removal	0028	2000	000000	
%R	3042		1278	Condensate Polisher	0029	2000	000000	
%R	3043		1278	Condensate Pump Discharge	0030	2000	000000	
%R	3044		1278	Condensate Pump Suction	0031	2000	000000	
%R	3045		1278	Condensate Transfer	0032	2000	000000	
%R	3046		1278	Containment Spray - General	0033	2000	000000	
%R	3047		1278	Chemical & Volumn Control - General	0034	2000	000000	5
%R	3048		1278	Electrical Distribution - General	0035	2000	000000	
%R	3049		1278	120 Volt AC	0036	2000	000000	
%R	3050		1278	13.8 KV	0037	2000	000000	
%R	3051		1278	138 KV	0038	2000	000000	1
%R	3052		1278	220 Volts	0039	2000	000000	
%R	3053		1278	22 KV	0040	2000	000000	
%R	3054		1278	345 KV	0041	2000	000000	
%R	3055		1278	480 Volts	0042	2000	000000	
%R	3056		1278	6.9 KV	0043	2000	000000	9
%R	3057		1278	DC Power	0044	2000	000000	
%R	3058		1278	Instrument Bus - AC Power	0045	2000	000000	2
%R	3059		1278	Emergency Generators - General	0046	2000	000000	
%R	3060		1278	Appendix ""R"" Diesel Generator	0047	2000	000000	
%R	3061		1278	Emergency Diesel Generator	0048	2000	000000	
%R	3062		1278	Meteorological Tower Diesel Generator	0049	2000	000000	
%R	3063		1278	Sewage Diesel Generator	0050	2000	000000	
%R	3064		1278	Security Propane Generator	0051	2000	000000	
%R	3065		1278	TSC Diesel Generator	0052	2000	000000	
%R	3066		1278	Electrical Heat Trace	0053	2000	000000	
%R	3067		1278	Heat Trace - Yard Area	0057	2000	000000	
%R	3068		1278	Heat Trace - Boric Acid	0058	2000	000000	
%R	3069		1278	Heat Trace - Plant Vent Monitor	0064	2000	000000	
%R	3070		1278	Engineered Safeguards Initiation Logic	0066	2000	000000	
%R	3071		1278	Fuel Handling - General	0067	2000	000000	
%R	3072		1278	Fire Protection - General	0068	2000	000000	
%R	3073		1278	Carbon Dioxide	0069	2000	000000	
%R	3074		1278	Fire Barriers	0070	2000	000000	
%R	3075		1278	Fire Detection and Alarms	0071	2000	000000	
%R	3076		1278	Fire Water	0072	2000	000000	
%R	3077		1278	Halon	0073	2000	000000	
%R	3078		1278	Feedwater - General	0074	2000	000000	
%R	3079		1278	Auxiliary Feedwater	0075	2000	000000	
%R	3080		1278	Main Feedwater Pump & Services	0076	2000	000000	2
%R	3081		1278	Main Feedwater	0077	2000	000000	3
%R	3082		1278	Steam Generator Level Control	0078	2000	000000	
%R	3083		1278	Hydrogen - General	0079	2000	000000	
%R	3084		1278	Hydrogen Recombiner	0081	2000	000000	
%R	3085		1278	Post Accident Containment Vent	0082	2000	000000	
%R	3086		1278	Heater Drain, MSR Drains/Vents -General	0083	2000	000000	5
%R	3087		1278	Hot Penetration Cooling - General	0084	2000	000000	
%R	3088		1278	Heating, Ventilating & Air Conditioning - General	0085	2000	000000	
%R	3089		1278	Containment Purge & Supply	0099	2000	000000	
%R	3090		1278	Containment Pressure Relief	0100	2000	000000	
%R	3091		1278	Vapor Containment Building Ventilation	0101	2000	000000	
%R	3092		1278	Integrated Leak Rate Test - General	0102	2000	000000	
%R	3093		1278	Isolation Valve Seal Water - General	0103	2000	000000	
%R	3094		1278	Lighting - General	0104	2000	000000	
%R	3095		1278	Lighting - Emergency	0105	2000	000000	
%R	3096		1278	Lighting - Security	0106	2000	000000	
%R	3097		1278	Meterological Monitoring - General	0107	2000	000000	
%R	3098		1278	Main Steam - General	0108	2000	000000	1
%R	3099		1278	Extraction Steam	0109	2000	000000	1
%R	3100		1278	Gland Seal Steam	0110	2000	000000	
%R	3101		1278	High Pressure Steam Dump	0111	2000	000000	
%R	3102		1278	Low Pressure Steam Dump	0112	2000	000000	6
%R	3103		1278	Reheat Steam	0113	2000	000000	
%R	3104		1278	Main Turbine / Generator - General	0114	2000	000000	1
%R	3105		1278	Main Turbine / Generator - Lube Oil	0115	2000	000000	
%R	3106		1278	Main Generator - Seal Oil	0116	2000	000000	2
%R	3107		1278	Generator Excitation, Control & Instrumetation	0117	2000	000000	1
%R	3108		1278	Main Turbine - Hydraulic Control	0118	2000	000000	
%R	3109		1278	Main T/G - Supervisory Instrumentation	0119	2000	000000	
%R	3110		1278	Nitrogen - General	0120	2000	000000	
%R	3111		1278	Nuclear Instrumentation - General	0121	2000	000000	
%R	3112		1278	Nuclear Instrumentation - Excore	0122	2000	000000	
%R	3113		1278	Nuclear Instrumentation - Incore	0123	2000	000000	
%R	3114		1278	Non-Radioactive Waste Disposal - General	0124	2000	000000	
%R	3115		1278	Waste - Administration Building	0125	2000	000000	
%R	3116		1278	Floor Drains	0126	2000	000000	
%R	3117		1278	Storm Drains	0127	2000	000000	
%R	3118		1278	Site Sewage	0128	2000	000000	
%R	3119		1278	Rod Cluster Control - General	0129	2000	000000	
%R	3120		1278	Rod Control Drive	0130	2000	000000	1
%R	3121		1278	Rod Position Indication	0131	2000	000000	
%R	3122		1278	Reactor Coolent - General	0132	2000	000000	1
%R	3123		1278	Core Exit Thermocouples	0133	2000	000000	
%R	3124		1278	Metal Impact Monitoring	0134	2000	000000	
%R	3125		1278	Over-Pressurization Protection	0135	2000	000000	
%R	3126		1278	Pressurizer	0136	2000	000000	2
%R	3127		1278	Reactor Vessel Level Indication	0137	2000	000000	
%R	3128		1278	Residual Heat Removal - General	0138	2000	000000	2
%R	3129		1278	Radiation Monitoring - General	0139	2000	000000	
%R	3130		1278	Radiation Monitoring - Area	0140	2000	000000	
%R	3131		1278	Radiation Monitoring - Process	0141	2000	000000	
%R	3132		1278	Reactor Protection & Controls - General	0142	2000	000000	
%R	3133		1278	AMSAC	0143	2000	000000	
%R	3134		1278	Pressurized Control	0144	2000	000000	
%R	3135		1278	ROD Control	0145	2000	000000	
%R	3136		1278	Reactor Trip Relays	0146	2000	000000	
%R	3137		1278	River Water - General	0147	2000	000000	
%R	3138		1278	Chloination	0148	2000	000000	
%R	3139		1278	Circulating Water	0149	2000	000000	
%R	3140		1278	De-Icing	0150	2000	000000	
%R	3141		1278	Service Water	0151	2000	000000	1
%R	3142		1278	Traveling Screens	0152	2000	000000	
%R	3143		1278	Variable Weir	0153	2000	000000	
%R	3144		1278	Radioactive Waste Disposal	0154	2000	000000	
%R	3145		1278	Radioactive Waste Disposal - Gaseous	0155	2000	000000	
%R	3146		1278	Radioactive Waste Disposal - Liquid	0156	2000	000000	
%R	3147		1278	Nuclear Equipment Drains	0157	2000	000000	
%R	3148		1278	Solid Waste Disposal	0158	2000	000000	
%R	3149		1278	Seismic Monitoring - General	0159	2000	000000	
%R	3150		1278	Security - General	0160	2000	000000	
%R	3151		1278	Security - Access Control	0161	2000	000000	
%R	3152		1278	Security - Cameras	0162	2000	000000	
%R	3153		1278	Security - Fence Protection	0163	2000	000000	
%R	3154		1278	Security - Personnel Monitoring	0164	2000	000000	
%R	3155		1278	Security - Computer & Concentrators	0165	2000	000000	
%R	3156		1278	Steam Generator - General	0166	2000	000000	
%R	3157		1278	Steam Generator - Blowdown	0167	2000	000000	
%R	3158		1278	Steam Generator - Blowdown Recovery	0168	2000	000000	
%R	3159		1278	Safety Injection/Recirculation - General	0169	2000	000000	11
%R	3160		1278	Sampling - General	0170	2000	000000	
%R	3161		1278	Sampling - Building Vent	0171	2000	000000	
%R	3162		1278	Environmental Monitoring	0172	2000	000000	
%R	3163		1278	Sampling - Primary Plant	0173	2000	000000	
%R	3164		1278	Sampling - Steam Generator	0174	2000	000000	
%R	3165		1278	Sampling - Secondary Plant	0175	2000	000000	
%R	3166		1278	Toxic Gas Monitoring	0176	2000	000000	
%R	3167		1278	VC Hydrogen Analyzer	0177	2000	000000	
%R	3168		1278	Waste Gas Analyzer	0178	2000	000000	
%R	3169		1278	Structural - General	0179	2000	000000	
%R	3170		1278	Auxiliary Boiler Feed Pump Building	0180	2000	000000	
%R	3171		1278	Administrative / Service Building	0181	2000	000000	
%R	3172		1278	Control Building	0182	2000	000000	
%R	3173		1278	Condensate Polisher Facility	0183	2000	000000	
%R	3174		1278	Control Panel & Racks	0184	2000	000000	
%R	3175		1278	Emergency Diesel Generator Building	0185	2000	000000	
%R	3176		1278	Discharge Canal	0186	2000	000000	
%R	3177		1278	Electrical Tunnel	0187	2000	000000	
%R	3178		1278	Fan House	0188	2000	000000	
%R	3179		1278	Fire Protection Pump House	0189	2000	000000	
%R	3180		1278	Fuel Storage Building	0190	2000	000000	
%R	3181		1278	House Service Boiler Annex	0191	2000	000000	
%R	3182		1278	Interm Radwaste Building	0192	2000	000000	
%R	3183		1278	Intake Structure	0193	2000	000000	
%R	3184		1278	Liguid Waste Storage Building	0194	2000	000000	
%R	3185		1278	Meteorological Buillding	0195	2000	000000	
%R	3186		1278	Meteorological Tower	0196	2000	000000	
%R	3187		1278	Outage Support Building	0197	2000	000000	
%R	3188		1278	Primary Auxiliary Building	0198	2000	000000	
%R	3189		1278	Power Conversion Equipment Building	0199	2000	000000	
%R	3190		1278	Primavery Security Access Buildling	0200	2000	000000	
%R	3191		1278	Radioactive Machine Shop	0201	2000	000000	
%R	3192		1278	Steam Bridge	0202	2000	000000	
%R	3193		1278	Security Office Building	0203	2000	000000	
%R	3194		1278	Secondary Security Office Building	0204	2000	000000	
%R	3195		1278	Sewage Treatment Building	0205	2000	000000	
%R	3196		1278	Turbine Building	0206	2000	000000	
%R	3197		1278	Training Building	0207	2000	000000	
%R	3198		1278	Technical Support Building	0208	2000	000000	
%R	3199		1278	Vapor Containment Building	0209	2000	000000	1
%R	3200		1278	Receiving Warehouse	0210	2000	000000	
%R	3201		1278	Yard and Grounds	0211	2000	000000	
%R	3202		1278	Weld Channel & CNMT Pentrn Pressurization	0212	2000	000000	
%R	3203		1278	Water Treatment and Supplies - General	0213	2000	000000	
%R	3204		1278	Condensate Polisher Water Factory	0214	2000	000000	
%R	3205		1278	City Water Make-up	0215	2000	000000	
%R	3206		1278	Demineralized Water	0216	2000	000000	
%R	3207		1278	Primary Make-up Water	0217	2000	000000	
%R	3208		1278	Ultrafiltration	0218	2000	000000	
%R	3209		1278	Water Factory	0219	2000	000000	
%R	3210		1278	Condensate Polisher Resin Transfer	0228	2000	000000	
%R	3211		1278	Containment Access Facility	0229	2000	000000	
%R	3212		1278	Intake Structure Building	0230	2000	000000	
%R	3213		1278	CAT 1 Materials Warehouse	0231	2000	000000	
%R	3214		1278	Turbine Building Warehouse	0232	2000	000000	
%R	3215		1278	Mock-up Buildling	0233	2000	000000	
%R	3216		1279	Threatens Nuclear Safety  --Attributes ---	01	10	000000	
%R	3217		1279	Threatens Personnel Safety --Attributes --	02	20	000000	
%R	3218		1279	Threatens Equipment --Attributes --	03	30	000000	
%R	3219		1279	Threatens a plant trip or shutdown	04	40	000000	
%R	3220		1279	Threatens to diminish production, uncontained	05	50	000000	
%R	3221		1279	Threatens redundancy of vital components	06	60	000000	
%R	3222		1279	Creates additional cost, contaminated leaks	07	70	000000	
%R	3223		1279	Added work, increased complexity of operations	08	80	000000	
%R	3224		1279	Misc that affect plant systems  --Attributes --	09	90	000000	
%R	3225		1279	Misc that affect plant systems or structures	10	100	000000	
%R	3226		1279	Actual code unknown at this time	ZZ	110	000000	
%R	3227		1279	Priority not applicable	--	2550	000000	19
%R	3228		1279	Outage Priority A  (Must Do)	0A	2550	000000	102
%R	3229		1279	Outage Priority B	0B	2550	000000	9
%R	3230		1280	Action code not applicable	-	2550	000000	96
%R	3231		1280	PTO Activities	1	2550	000000	
%R	3232		1280	Generic Schedule Activities	2	2550	000000	
%R	3233		1280	Corrective Maintenance	A	2550	000000	10
%R	3234		1280	Surveillance Related Maintenance	B	2550	000000	
%R	3235		1280	Commitments (INPO,NRC,NYPA,ETC)	C	2550	000000	
%R	3236		1280	MTD - MOD Turnover Document	D	2550	000000	
%R	3237		1280	Predictive Maintenance	E	2550	000000	1
%R	3238		1280	Scheduled Preventive Maintenance	G	2550	000000	13
%R	3239		1280	Temporary Modification	H	2550	000000	
%R	3240		1280	Engineering Request	J	2550	000000	
%R	3241		1280	Station Support	K	2550	000000	
%R	3242		1280	Rework	L	2550	000000	
%R	3243		1280	PM/PC Related Maintenance	M	2550	000000	
%R	3244		1280	Engineering	N	2550	000000	
%R	3245		1280	Other	P	2550	000000	1
%R	3246		1280	PEDB Update	Q	2550	000000	
%R	3247		1280	Surveillance Test	S	2550	000000	
%R	3248		1280	Post Work Testing	T	2550	000000	7
%R	3249		1280	Scaffolding	U	2550	000000	
%R	3250		1280	Modifications	X	2550	000000	1
%R	3251		1280	Post-Modification Testing	Y	2550	000000	1
%R	3252		1280	To Be Determined	Z	2550	000000	
%R	3253		1281	PID Approved - Planning in Progress	I	10	000000	13
%R	3254		1281	Planning Complete - Awaiting Materials	S	20	000000	1
%R	3255		1281	Planning Complete - Ready for Work	R	30	000000	17
%R	3256		1281	Work in Progress	P	40	000000	
%R	3257		1281	Work Complete - Package Given to Performance Engineer	W	50	000000	
%R	3258		1281	Dep't Eng'r Reviews Complete - PKG Complete	C	60	000000	
%R	3259		1281	Hold	H	70	000000	3
%R	3260		1281	Stat not applicable	-	2550	000000	96
%R	3261		1282	Cold Shutdown	ZCSD	10	000000	11
%R	3262		1282	RCS < 350 F	ZRCHU	20	000000	1
%R	3263		1282	Primary System at Approx. 547 F & 2235 PSIG	ZPSNO	30	000000	
%R	3264		1282	Reactor Coolant System Hydro	ZRCSH	40	000000	
%R	3265		1282	Main Turbing Generator Roll	ZMTGR	50	000000	
%R	3266		1282	Reactor Critical	ZRXCR	60	000000	5
%R	3267		1282	Main Condenser Vacuum Established	ZMCVC	70	000000	2
%R	3268		1282	MSIV'S Closed	ZMSIV	80	000000	6
%R	3269		1282	Turbine Sync	ZTBSY	90	000000	2
%R	3270		1282	At Power Physics/Post Maintenance Tests	ZPPMT	100	000000	
%R	3271		1282	Defueled	ZDEF	110	000000	
%R	3272		1282	Draindown-RCS Depressurized, PZR < 100%	ZDRD	120	000000	
%R	3273		1282	Mid Loop	ZML	130	000000	
%R	3274		1282	Power Reduction Required (Non-Outage Use)	ZPRR	140	000000	
%R	3275		1282	RCS at Approx. 400 PSIG	ZRCLP	150	000000	
%R	3276		1282	Refueling Activity - Head Work/Fuel Handling	ZRFA	160	000000	
%R	3277		1282	Steam Generator Hydro	ZSGH	170	000000	
%R	3278		1282	RCS > 350 F	ZSU	180	000000	1
%R	3279		1282	Mode not applicable	-----	2550	000000	102
%R	3280		1282	CCR - Not Yet IDED to Work Wk or Outage	CCR	2550	000000	
%R	3281		1282	FIN - Team	FIN	2550	000000	
%R	3282		1282	OC  - Not Yet IDED to Work Wk or Outage	OC	2550	000000	
%R	3283		1282	R09 Refueling	R09	2550	000000	
%R	3284		1282	Unit Coordination to Schedule	UC	2550	000000	
%R	3285		1282	Week Wk01 Unscheduled Work	WK01	2550	000000	
%R	3286		1282	32 AUX CCP	WK01A	2550	000000	
%R	3287		1282	32 AUX CCP	WK01B	2550	000000	
%R	3288		1282	32 AUX CCP	WK01C	2550	000000	
%R	3289		1282	32 AUX CCP	WK01D	2550	000000	
%R	3290		1282	Week Wk02 Unscheduled Work	WK02	2550	000000	
%R	3291		1282	1 CCP, 31 RHR PMP, 31 SWP	WK02A	2550	000000	
%R	3292		1282	1 CCP, 31 RHR PMP, 31 SWP	WK02B	2550	000000	
%R	3293		1282	1 CCP, 31 RHR PMP, 31 SWP	WK02C	2550	000000	
%R	3294		1282	1 CCP, 31 RHR PMP, 31 SWP	WK02D	2550	000000	
%R	3295		1282	Week Wk03 Unscheduled Work	WK03	2550	000000	
%R	3296		1282	APP R EDG, 31 ABFP, 31 BATP, 31 CHP	WK03A	2550	000000	
%R	3297		1282	APP R EDG, 31 ABFP, 31 BATP, 31 CHP	WK03B	2550	000000	
%R	3298		1282	APP R EDG, 31 ABFP, 31 BATP, 31 CHP	WK03C	2550	000000	
%R	3299		1282	APP R EDG, 31 ABFP, 31 BATP, 31 CHP	WK03D	2550	000000	
%R	3300		1282	Week Wk04 Unscheduled Work	WK04	2550	000000	
%R	3301		1282	31 SIP, 31 AUX CCP, 37 SWP, 33 EDG	WK04A	2550	000000	
%R	3302		1282	31 SIP, 31 AUX CCP, 37 SWP, 33 EDG	WK04B	2550	000000	
%R	3303		1282	31 SIP, 31 AUX CCP, 37 SWP, 33 EDG	WK04C	2550	000000	
%R	3304		1282	31 SIP, 31 AUX CCP, 37 SWP, 33 EDG	WK04D	2550	000000	
%R	3305		1282	Week Wk05 Unscheduled Work	WK05	2550	000000	
%R	3306		1282	31 CSP, 33 SWP	WK05A	2550	000000	
%R	3307		1282	31 CSP, 33 SWP	WK05B	2550	000000	
%R	3308		1282	31 CSP, 33 SWP	WK05C	2550	000000	
%R	3309		1282	31 CSP, 33 SWP	WK05D	2550	000000	
%R	3310		1282	Week Wk06 Unscheduled Work	WK06	2550	000000	
%R	3311		1282	32 CCP, 32 RHR PMP, 32 SWP	WK06A	2550	000000	
%R	3312		1282	32 CCP, 32 RHR PMP, 32 SWP	WK06B	2550	000000	
%R	3313		1282	32 CCP, 32 RHR PMP, 32 SWP	WK06C	2550	000000	
%R	3314		1282	32 CCP, 32 RHR PMP, 32 SWP	WK06D	2550	000000	
%R	3315		1282	Week Wk07 Unscheduled Work	WK07	2550	000000	
%R	3316		1282	32 CHP, 38 SWP, 32 ABFP	WK07A	2550	000000	
%R	3317		1282	32 CHP, 38 SWP, 32 ABFP	WK07B	2550	000000	
%R	3318		1282	32 CHP, 38 SWP, 32 ABFP	WK07C	2550	000000	
%R	3319		1282	32 CHP, 38 SWP, 32 ABFP	WK07D	2550	000000	
%R	3320		1282	Week Wk08 Unscheduled Work	WK08	2550	000000	
%R	3321		1282	32 SIP, 32 AUX CCP, 35 SWP, 31 EDG	WK08A	2550	000000	
%R	3322		1282	32 SIP, 32 AUX CCP, 35 SWP, 31 EDG	WK08B	2550	000000	
%R	3323		1282	32 SIP, 32 AUX CCP, 35 SWP, 31 EDG	WK08C	2550	000000	
%R	3324		1282	32 SIP, 32 AUX CCP, 35 SWP, 31 EDG	WK08D	2550	000000	
%R	3325		1282	Week Wk09 Unscheduled Work	WK09	2550	000000	
%R	3326		1282	32 BATP, 32 CSP	WK09A	2550	000000	
%R	3327		1282	32 BATP, 32 CSP	WK09B	2550	000000	
%R	3328		1282	32 BATP, 32 CSP	WK09C	2550	000000	
%R	3329		1282	32 BATP, 32 CSP	WK09D	2550	000000	
%R	3330		1282	Week Wk10 Unscheduled Work	WK10	2550	000000	
%R	3331		1282	33 CHP, 33 CCP, 23 SWP	WK10A	2550	000000	
%R	3332		1282	33 CHP, 33 CCP, 23 SWP	WK10B	2550	000000	
%R	3333		1282	33 CHP, 33 CCP, 23 SWP	WK10C	2550	000000	
%R	3334		1282	33 CHP, 33 CCP, 23 SWP	WK10D	2550	000000	
%R	3335		1282	Week Wk11 Unscheduled Work	WK11	2550	000000	
%R	3336		1282	33 ABFP, 39 SWP	WK11A	2550	000000	
%R	3337		1282	33 ABFP, 39 SWP	WK11B	2550	000000	
%R	3338		1282	33 ABFP, 39 SWP	WK11C	2550	000000	
%R	3339		1282	33 ABFP, 39 SWP	WK11D	2550	000000	
%R	3340		1282	Week Wk12 Unscheduled Work	WK12	2550	000000	
%R	3341		1282	33 SIP, 33 AUX CCP, 36 SWP, 32 EDG	WK12A	2550	000000	
%R	3342		1282	33 SIP, 33 AUX CCP, 36 SWP, 32 EDG	WK12B	2550	000000	
%R	3343		1282	33 SIP, 33 AUX CCP, 36 SWP, 32 EDG	WK12C	2550	000000	
%R	3344		1282	33 SIP, 33 AUX CCP, 36 SWP, 32 EDG	WK12D	2550	000000	
%R	3345		1283	Rome code not on List or not applicable	-	150	000000	
%R	3346		1283	12Wk Activity	A	1000	000000	
%R	3347		1283	F98A 1st Forced Outage 1998	H	1050	000000	
%R	3348		1283	F98B 2nd Forced Outage 1988	I	1060	000000	
%R	3349		1283	F98C 3rd Forced Outage 1998	J	1070	000000	
%R	3350		1283	R10C Refueling Outage Contingency (Cycle 10/11)	L	1720	000000	
%R	3351		1283	R10  Refueling Outage (Cycle 10/11)	Q	1800	000000	
%R	3352		1283	R11  Refueling Outage (Cycle 11/12)	R	1850	000000	
%R	3353		1283	R12  Refueling Outage (Cycle 12/13)	S	1900	000000	
%R	3354		1283	FOHS Forced Outage RCS GT 350F	1	2200	000000	
%R	3355		1283	FOHV RCS GT 350F MSIV'S CSLD, Vacuum Broken	2	2210	000000	
%R	3356		1283	FOCS RCS Solid	3	2220	000000	
%R	3357		1283	FOCD RCS Depressurized	4	2240	000000	
%R	3358		1283	FO Forced Outage	5	2250	000000	130
%R	3359		1283	OTBD To Be Determined	Z	2540	000000	
%R	3360		1284	No Rome Indicators or Not Applicable	----	2550	000000	101
%R	3361		1284	Asbestos Removal Required	---Y	2550	000000	
%R	3362		1284	Scaffolding Required	--Y-	2550	000000	
%R	3363		1284	RWP Required	-Y--	2550	000000	
%R	3364		1284	RWP and Scaffolding Required	-YY-	2550	000000	
%R	3365		1284	No PTO Required	N---	2550	000000	2
%R	3366		1284	No PTO, But Asbestos Removal Required	N--Y	2550	000000	
%R	3367		1284	No PTO, But Scaffolding Required	N-Y-	2550	000000	
%R	3368		1284	No PTO, But RWP Required	NY--	2550	000000	
%R	3369		1284	No PTO, But RWP and Scaffolding Required	NYY-	2550	000000	
%R	3370		1284	No PTO, But RWP, Scaffolding, Asbsetor RMV	NYYY	2550	000000	
%R	3371		1284	PTO Required	Y---	2550	000000	20
%R	3372		1284	PTO and Asbestos Removal Required	Y--Y	2550	000000	1
%R	3373		1284	PTO and Scaffolding Required	Y-Y-	2550	000000	
%R	3374		1284	PTO, Scaffolding and RWP Required	Y-YY	2550	000000	
%R	3375		1284	PTO and RWP Required	YY--	2550	000000	5
%R	3376		1284	PTO, RWP and Asbestos Removal Required	YY-Y	2550	000000	
%R	3377		1284	PTO, RWP and Scaffolding Required	YYY-	2550	000000	1
%R	3378		1284	PTO, RWP, Scaffolding and Asbestos RMV Required	YYYY	2550	000000	
%R	3379		1285	Crane not applicable	-	2550	000000	130
