%F	actv_code_type_id	actv_short_len	seq_num	actv_code_type	proj_id	wbs_id	actv_code_type_scope
%R	148	5	17540	Responsibility			AS_Global
%R	1276	4	16540	Responsibility	4251		AS_Project
%R	1277	5	16550	Crew	4251		AS_Project
%R	1278	4	16560	Subs	4251		AS_Project
%R	1279	2	16570	Threatening Priority	4251		AS_Project
%R	1280	1	16580	Action	4251		AS_Project
%R	1281	1	16590	Status	4251		AS_Project
%R	1282	5	16610	Mode	4251		AS_Project
%R	1283	1	16620	Outage	4251		AS_Project
%R	1284	4	16630	PPES Support	4251		AS_Project
%R	1285	1	16730	Crane Use	4251		AS_Project
