%F	proj_catg_type_id	seq_num	proj_catg_short_len	proj_catg_type
%R	11	100	11	Priority
%R	13	900	7	Project Manager
%R	44	1200	20	Sponsor
%R	45	600	7	Risk Rating
%R	54	5800	20	Project Type
%R	84	2500	11	Project Status
%R	101	1400	7	Estimated Project Size
%R	117	200	20	Strategic Rating
%R	118	300	20	Financial Rating
%R	119	400	20	Technology Rating
%R	120	500	20	Resource Rating
%R	167	3900	20	Current Phase
%R	200	6500	20	Strategic Objective
%R	227	8301	20	Location
%R	236	8601	20	Business Segment
%R	237	8701	20	Business Process
