%F	proj_catg_id	proj_catg_type_id	seq_num	proj_catg_short_name	parent_proj_catg_id	proj_catg_name
%R	32	13	0	Thomas		Bob Thomas
%R	354	101	3	Medium		Medium Project - >4 person wks &/or <$100k
%R	401	11	0	1 Mandatory		1 Mandatory
%R	405	45	6	060		060
%R	532	118	200	3 NPV $500K to $1M		3 NPV $500K to $1M
%R	537	119	200	3 Ind Standard		3 Industry Standard
%R	541	120	1	4 Able to Shift		4 Able to Shift
%R	545	117	200	2 Moderate Alignment		2 Moderate Alignment
%R	802	167	0	Initiation		Initiation
%R	889	200	400	Reduced Cycle		Reduced Cycle Time
%R	903	44	602	Forbes		Kim Forbes
%R	1039	227	100	Latin America		Latin America
%R	1084	236	0	1023980		Energy Services
%R	1092	237	601	Plant Maintenance		Plant Maintenance
%R	1183	84	300	On Hold		On Hold
%R	1193	54	500	Maint		Asset Maintenance
