%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id
%R	94099	4251	24332	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	02456541ZZ	REPLACE STEAM TRAP LPT-6 CONDENSER 31 LPSD	6736	162.2	162.2	22	0	27.5	27.5	22	0	0	0				2011-09-12 14:12	2011-09-15 12:12		2011-08-15 12:00	2011-08-18 10:00	2011-08-15 12:00	2011-08-18 09:00	2011-08-15 12:00	2011-08-18 09:00	2011-09-12 13:12	2011-09-15 11:12		PT_Normal					8Mvgzdf+a0uDbkRExThBfQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94100	4251	24334	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	02389805ZZ	PERFORM HYDRO TEST ON MAIN STEAM TRAP STATION	6736	162.2	0	8	0	16.8	16.8	8	0	0	0				2011-09-09 14:12	2011-09-12 14:12		2011-08-12 12:00	2011-08-15 12:00	2011-08-12 12:00	2011-08-15 11:00	2011-08-12 12:00	2011-08-15 11:00	2011-09-09 13:12	2011-09-12 13:12		PT_Normal					MsoUp+bdRkmAabqFdSy8fA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94101	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	60047200ZZ	REPAIR BROKEN SEAL TIGHT ON FT-926A LOOP 3 FLOW	6649	80	0	6	0	21	21	6	0	0	0				2011-08-15 08:00	2011-08-15 13:00		2011-08-01 08:00	2011-08-01 13:00	2011-08-01 07:00	2011-08-01 14:00	2011-08-01 07:00	2011-08-01 14:00	2011-08-15 07:00	2011-08-15 12:00		PT_Normal					WsKBqd9Ph0StDHhKs487SQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94102	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	60047201ZZ	RETEST FT-926A, SAFETY INJECTION LOOP 3 FLOW	6649	80	11	9	0	17.6	17.6	9	0	0	0				2011-08-15 13:00	2011-08-16 13:00		2011-08-01 13:00	2011-08-02 13:00	2011-08-01 12:00	2011-08-02 13:00	2011-08-01 12:00	2011-08-02 13:00	2011-08-15 12:00	2011-08-16 12:00		PT_Normal					0GYGCo0SVkegG06Ng/C5gQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94103	4251	24326	6453	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	60354002ZZ	REPLACE SWN-TCV-1113 VALVE,  STEAM PACKING LEAK	6736	263.2	263.2	6	0	11	11	6	0	0	0				2011-09-14 15:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 13:00	2011-08-01 07:00	2011-08-01 14:00	2011-08-01 07:00	2011-08-01 14:00	2011-09-14 14:12	2011-09-15 11:12		PT_Normal					HpLI6qC7tkGIcGYueVRPGg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94104	4251	24332	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	60772900ZZ	REPLACE VALVE 5EX-FCV-1210, LEAKS BY SEAT	6736	162.2	0	16	0	33.6	33.6	16	0	0	0				2011-09-07 14:12	2011-09-09 14:12		2011-08-10 12:00	2011-08-12 12:00	2011-08-10 12:00	2011-08-12 11:00	2011-08-10 12:00	2011-08-12 11:00	2011-09-07 13:12	2011-09-09 13:12		PT_Normal					bt9Pqq0PNUyusykh0tOmUQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94105	4251	24332	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	60788902ZZ	RETEST FOR FCV-1210 VALVE SEAT LEAK	6736	162.2	0	2	0	4.2	4.2	2	0	0	0				2011-09-07 13:12	2011-09-07 14:12		2011-08-10 11:00	2011-08-10 12:00	2011-08-10 10:00	2011-08-10 13:00	2011-08-10 10:00	2011-08-10 13:00	2011-09-07 12:12	2011-09-07 13:12		PT_Normal					zaMKaTKBFUW/znumJ7qZTg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94106	4251	24332	6452	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	60788900ZZ	REPAIR INTERNAL LEAK FOR VALVE 5EX-FCV-1206	6736	162.2	0	25	0	100.8	100.8	25	0	0	0				2011-09-02 13:12	2011-09-07 13:12		2011-08-05 11:00	2011-08-10 11:00	2011-08-05 10:00	2011-08-10 11:00	2011-08-05 10:00	2011-08-10 11:00	2011-09-02 12:12	2011-09-07 12:12		PT_Normal					3BVCJFjOW02gGyJCkjsbYg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94107	4251	24332	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	60788901ZZ	RETEST FCV-1206  VALVE FOR SEAT LEAK	6649	162.2	0	9	0	17.6	17.6	9	0	0	0				2011-09-01 13:12	2011-09-02 13:12		2011-08-04 11:00	2011-08-05 11:00	2011-08-04 10:00	2011-08-05 11:00	2011-08-04 10:00	2011-08-05 11:00	2011-09-01 12:12	2011-09-02 12:12		PT_Normal					7X3b7PbM4Uy8d3OCM+ygQA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94108	4251	24332	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	60788903ZZ	INSPECT / REPAIR SUSPECTED LEAK BY ON VALVE	6736	162.2	0	4	0	6.6	6.6	4	0	0	0				2011-09-01 10:12	2011-09-01 13:12		2011-08-04 08:00	2011-08-04 11:00	2011-08-04 07:00	2011-08-04 11:00	2011-08-04 07:00	2011-08-04 11:00	2011-09-01 09:12	2011-09-01 12:12		PT_Normal					vl3nJaKrh0+/K26mxOlLQA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94109	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70071200ZZ	REPLACE DUST CAP ON SI-MOV-843 (MO)	6649	263.8	263.8	5.4	0	2.2	2.2	5.4	0	0	0				2011-09-14 15:48	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 12:24	2011-08-01 07:00	2011-08-01 13:24	2011-08-01 07:00	2011-08-01 13:24	2011-09-14 14:48	2011-09-15 11:12		PT_Normal					N1uTM4TccE+/w2aJbP5Jrg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94110	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70172304ZZ	PM 52/RCP31, TRIP CHECKS FOR BREAKERS	6649	197	0	3	0	8.8	8.8	3	0	0	0				2011-09-02 13:00	2011-09-02 15:00		2011-08-01 08:00	2011-08-01 10:00	2011-08-01 07:00	2011-08-01 10:00	2011-08-01 07:00	2011-08-01 10:00	2011-09-02 12:00	2011-09-02 14:00		PT_Normal					UXx3RS9kUUOqO6b909ioig				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94111	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70172404ZZ	PM 52/RCP32, TRIP CHECKS FOR BREAKERS	6649	197	0	3	0	8.8	8.8	3	0	0	0				2011-09-02 15:00	2011-09-05 09:00		2011-08-01 10:00	2011-08-01 12:00	2011-08-01 09:00	2011-08-01 13:00	2011-08-01 09:00	2011-08-01 13:00	2011-09-02 14:00	2011-09-05 08:00		PT_Normal					mQ3zn2DAAk2+xek0EaGeHw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94112	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70172604ZZ	PM 52/RCP33, TRIP CHECKS FOR BREAKERS	6649	197	0	2	0	4.4	4.4	2	0	0	0				2011-09-05 09:00	2011-09-05 11:00		2011-08-01 12:00	2011-08-01 14:00	2011-08-01 12:00	2011-08-01 14:00	2011-08-01 12:00	2011-08-01 14:00	2011-09-05 08:00	2011-09-05 10:00		PT_Normal					kMiTRfZ5JkG58z6UYnOiUg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94113	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70174304ZZ	PM 52/RCP34, TRIP CHECKS FOR BREAKERS	6649	197	34	2	0	4.4	4.4	2	0	0	0				2011-09-05 11:00	2011-09-05 12:00		2011-08-01 14:00	2011-08-01 15:00	2011-08-01 13:00	2011-08-01 15:00	2011-08-01 13:00	2011-08-01 15:00	2011-09-05 10:00	2011-09-05 11:00		PT_Normal					9Vuxt7ytFUCkndpew/krgw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94114	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70174804ZZ	PM 52/CP31, TRIP CHECKS FOR BREAKERS	6649	163	0	7	0	26.4	26.4	7	0	0	0				2011-09-05 12:00	2011-09-06 10:00		2011-08-08 09:00	2011-08-08 15:00	2011-08-08 08:00	2011-08-08 16:00	2011-08-08 08:00	2011-08-08 16:00	2011-09-05 11:00	2011-09-06 09:00		PT_Normal					9v62sYH1uEeJ4u/pD7+6gg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94115	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70174904ZZ	PM 52/CP32, TRIP CHECKS FOR BREAKERS	6649	163	0	2	0	4.4	4.4	2	0	0	0				2011-09-06 10:00	2011-09-06 11:00		2011-08-08 15:00	2011-08-08 16:00	2011-08-08 14:00	2011-08-08 16:00	2011-08-08 14:00	2011-08-08 16:00	2011-09-06 09:00	2011-09-06 10:00		PT_Normal					oj2C3XKy70iZ3mGsyjdI3w				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94116	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70175004ZZ	PM 52/CP33, TRIP CHECKS FOR BREAKERS	6649	163	0	3	0	8.8	8.8	3	0	0	0				2011-09-06 11:00	2011-09-06 13:00		2011-08-09 08:00	2011-08-09 10:00	2011-08-09 07:00	2011-08-09 10:00	2011-08-09 07:00	2011-08-09 10:00	2011-09-06 10:00	2011-09-06 12:00		PT_Normal					DxpTGWFq402Ipp7Fg65DEA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94117	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70175204ZZ	PM 52/HDP31, TRIP CHECKS FOR BREAKERS	6649	163	0	2	0	2.2	2.2	2	0	0	0				2011-09-06 13:00	2011-09-06 14:00		2011-08-09 10:00	2011-08-09 11:00	2011-08-09 09:00	2011-08-09 11:00	2011-08-09 09:00	2011-08-09 11:00	2011-09-06 12:00	2011-09-06 13:00		PT_Normal					I+Qh4doEz0GwFvOJy6sQvA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94118	4251	24337	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70175504ZZ	PM 52/HDP32, TRIP CHECKS FOR BREAKERS	6649	163	0	2	0	2.2	2.2	2	0	0	0				2011-09-06 14:00	2011-09-06 15:00		2011-08-09 11:00	2011-08-09 12:00	2011-08-09 10:00	2011-08-09 13:00	2011-08-09 10:00	2011-08-09 13:00	2011-09-06 13:00	2011-09-06 14:00		PT_Normal					FUQDOvfAZkOeXitbg9n0aQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94119	4251	24327	6452	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70332400ZZ	PM FI-984, 31 RHR PUMP INDIVIDUAL RECIRCULATION	6649	193.8	0	35.2	0	8.8	8.8	35.2	0	0	0				2011-09-02 13:48	2011-09-09 09:00		2011-08-01 12:00	2011-08-05 15:12	2011-08-01 12:00	2011-08-05 15:12	2011-08-01 12:00	2011-08-05 15:12	2011-09-02 12:48	2011-09-09 08:00		PT_Normal					t+LRfOLLlEeKKM4AtNblVg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94120	4251	24327	6452	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70332500ZZ	PM FI-985,  32 RHR PUMP INDIVIDUAL RECIRCULATION	6649	193.8	0	5	0	8.8	8.8	5	0	0	0				2011-09-02 09:48	2011-09-02 13:48		2011-08-01 08:00	2011-08-01 12:00	2011-08-01 07:00	2011-08-01 13:00	2011-08-01 07:00	2011-08-01 13:00	2011-09-02 08:48	2011-09-02 12:48		PT_Normal					zTnz/I7g2k69rREisjFXdw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94121	4251	24319	6452	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70554100ZZ	PM 2HD-LCV-1138, 32A FWH TO 33 CONDENSER HI-HI	6736	215.2	215.2	4	0	6.6	6.6	4	0	0	0				2011-09-15 09:12	2011-09-15 12:12		2011-08-09 10:00	2011-08-09 13:00	2011-08-09 09:00	2011-08-09 14:00	2011-08-09 09:00	2011-08-09 14:00	2011-09-15 08:12	2011-09-15 11:12		PT_Normal					5dgJl+zQNUuOE5y2K4mx2g				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94122	4251	24319	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70554101ZZ	POST WORK TEST ON 2HD-LCV-1138,  STROKE AND ISLT	6736	215.2	0	5	0	8.8	8.8	5	0	0	0				2011-09-14 13:12	2011-09-15 09:12		2011-08-08 14:00	2011-08-09 10:00	2011-08-08 13:00	2011-08-09 09:00	2011-08-08 13:00	2011-08-09 09:00	2011-09-14 12:12	2011-09-15 08:12		PT_Normal					5faNlC272k+Qn54dpzQLLQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94123	4251	24319	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70565401ZZ	POST WORK TEST AFTER LCV-1124 (AO) CALIBRATION	6649	215.2	0	7	0	13.2	13.2	7	0	0	0				2011-09-13 15:12	2011-09-14 13:12		2011-08-08 08:00	2011-08-08 14:00	2011-08-08 07:00	2011-08-08 15:00	2011-08-08 07:00	2011-08-08 15:00	2011-09-13 14:12	2011-09-14 12:12		PT_Normal					wxRgA+7pBEaXHt3zViZ5qw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94124	4251	24319	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70566300ZZ	PM LCV-1127C, HEATER DRAIN TANK BYPASS TO	6649	215.2	0	17	0	35.2	35.2	17	0	0	0				2011-09-09 15:12	2011-09-13 15:12		2011-08-04 08:00	2011-08-05 16:00	2011-08-04 07:00	2011-08-08 08:00	2011-08-04 07:00	2011-08-08 08:00	2011-09-09 14:12	2011-09-13 14:12		PT_Normal					Jxva3VoT7E6FkSE2jz2HbA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94125	4251	24329	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	70639802ZZ	PM ROD CLUSTER CONTROL - CONTROL ROD DRIVE	6649	0	0	36.2	0	17.6	17.6	36.2	0	0	0				2011-09-09 09:00	2011-09-15 12:12		2011-09-09 09:00	2011-09-15 12:12	2011-09-09 08:00	2011-09-15 13:12	2011-09-09 08:00	2011-09-15 13:12	2011-09-09 08:00	2011-09-15 11:12		PT_Normal					L5p/TJdLuEKIFr6iOVwz0w				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94126	4251	24330	6452	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	80049200ZZ	REPAIR LARGE INTERNAL LEAK FOR VALVE FCV-1159	6649	162.2	0	25	0	100.8	100.8	25	0	0	0				2011-08-29 10:12	2011-09-01 10:12		2011-08-01 08:00	2011-08-03 16:00	2011-08-01 07:00	2011-08-04 08:00	2011-08-01 07:00	2011-08-04 08:00	2011-08-29 09:12	2011-09-01 09:12		PT_Normal					zyHQ4eghkEerl8wTg1NQEg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94127	4251	24319	6452	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	80052700ZZ	REPAIR BODY TO BONNET LEAK FOR FCV-1204	6649	214.2	0	25	0	100.8	100.8	25	0	0	0				2011-09-06 14:12	2011-09-09 14:12		2011-08-01 08:00	2011-08-03 16:00	2011-08-01 07:00	2011-08-04 08:00	2011-08-01 07:00	2011-08-04 08:00	2011-09-06 13:12	2011-09-09 13:12		PT_Normal					FoSCmRnazkuxDkcOOaPLYQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94128	4251	24336	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	80161700ZZ	ADJUST LIMIT SWITCH ON RC-AOV-549-33/O	6649	151	151	2	0	2.2	2.2	2	0	0	0				2011-08-30 15:00	2011-08-30 16:00		2011-08-04 08:00	2011-08-04 09:00	2011-08-04 07:00	2011-08-04 09:00	2011-08-04 07:00	2011-08-04 09:00	2011-08-30 14:00	2011-08-30 15:00		PT_Normal					e2QZ5xN100uokIuwRMLbnQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94129	4251	24336	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	80161701ZZ	POST WORK TEST 3PT-Q32 FOR RC-AOV-549-33/O	6649	69	0	9	0	17.6	17.6	9	0	0	0				2011-08-15 13:00	2011-08-16 13:00		2011-08-03 08:00	2011-08-03 16:00	2011-08-03 07:00	2011-08-04 08:00	2011-08-03 07:00	2011-08-04 08:00	2011-08-15 12:00	2011-08-16 12:00		PT_Normal					u2SkEJOZvkueXN0gsYbSaA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94130	4251	24335	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	80162501ZZ	POST WORK TEST AFTER REPACK ON VALVE BFD-FCV-437	6736	172	172	4	0	6.6	6.6	4	0	0	0				2011-08-30 13:00	2011-08-30 16:00		2011-08-01 09:00	2011-08-01 12:00	2011-08-01 08:00	2011-08-01 13:00	2011-08-01 08:00	2011-08-01 13:00	2011-08-30 12:00	2011-08-30 15:00		PT_Normal					ZOH69EivrUaYbU55/OzGqQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94131	4251	24333	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	80189601ZZ	INSTALL GUAGE TO MONITOR BEARING #11 VACUUM	6649	193.8	193.8	36.2	0	17.6	17.6	36.2	0	0	0				2011-09-09 09:00	2011-09-15 12:12		2011-08-05 15:12	2011-08-12 10:24	2011-08-05 14:12	2011-08-12 09:24	2011-08-05 14:12	2011-08-12 09:24	2011-09-09 08:00	2011-09-15 11:12		PT_Normal					RwdHnj7K+UaQZ9HdaPKE2w				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94132	4251	24328	6451	0	Y	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	80216900ZZ	TROUBLESHOOT 31 RCP SP-2-1, HIGH VIBRATION ALARM	6649	69	0	17	0	35.2	35.2	17	0	0	0				2011-08-11 13:00	2011-08-15 13:00		2011-08-01 08:00	2011-08-02 16:00	2011-08-01 07:00	2011-08-03 08:00	2011-08-01 07:00	2011-08-03 08:00	2011-08-11 12:00	2011-08-15 12:00		PT_Normal					7efaz4rIoES4pBVtr7cP+w				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94133	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO10005	DECREASE GENERATOR LOAD TO 100 MW	6649	72	0	9	0	17.6	17.6	9	0	0	0				2011-08-12 08:00	2011-08-12 16:00		2011-08-01 08:00	2011-08-01 16:00	2011-08-01 07:00	2011-08-02 08:00	2011-08-01 07:00	2011-08-02 08:00	2011-08-12 07:00	2011-08-12 15:00		PT_Normal					0ezd8SRDd0elJQKZ4qh2/Q				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94134	4251	24338	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO10006	AT APPROX 350 MW SHUT DOWN 31 HDP	6649	99	27	2	0	2.2	2.2	2	0	0	0				2011-08-17 12:00	2011-08-17 13:00		2011-08-01 09:00	2011-08-01 10:00	2011-08-01 08:00	2011-08-01 10:00	2011-08-01 08:00	2011-08-01 10:00	2011-08-17 11:00	2011-08-17 12:00		PT_Normal					4bqaMOabtE6W/OqrpDJT3A				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94135	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO10007	DECREASE GEN LOAD TO 40 MW; XFER HOUSE LOADS	6736	72	0	17	0	35.2	35.2	17	0	0	0				2011-08-15 08:00	2011-08-16 16:00		2011-08-02 08:00	2011-08-03 16:00	2011-08-02 07:00	2011-08-04 08:00	2011-08-02 07:00	2011-08-04 08:00	2011-08-15 07:00	2011-08-16 15:00		PT_Normal					Buc1V8Xl+kmbuxFnXcq8dw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94136	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO10008	TRIP GENERATOR,  OFF THE GRID	6649	72	0	6	0	11	11	6	0	0	0				2011-08-17 08:00	2011-08-17 13:00		2011-08-04 08:00	2011-08-04 13:00	2011-08-04 07:00	2011-08-04 14:00	2011-08-04 07:00	2011-08-04 14:00	2011-08-17 07:00	2011-08-17 12:00		PT_Normal					XVHCZIf1FUWidXXXTlWm5Q				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94137	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO10009	SECURE SECOND CONDENSATE PUMP	6736	130	11	4	0	6.6	6.6	4	0	0	0				2011-08-26 10:00	2011-08-26 13:00		2011-08-04 08:00	2011-08-04 11:00	2011-08-04 07:00	2011-08-04 11:00	2011-08-04 07:00	2011-08-04 11:00	2011-08-26 09:00	2011-08-26 12:00		PT_Normal					dUrGWob0AkW++t4E2Uq1dA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94138	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO10010	REDUCE REACTOR POWER TO LESS THAN 4% - (MODE 2)	6736	119	0	9	0	17.6	17.6	9	0	0	0				2011-08-25 13:00	2011-08-26 13:00		2011-08-04 14:00	2011-08-05 14:00	2011-08-04 13:00	2011-08-05 14:00	2011-08-04 13:00	2011-08-05 14:00	2011-08-25 12:00	2011-08-26 12:00		PT_Normal					Xpn9jN4tXEyyhzWhLMWp4Q				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94139	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO10011	BREAKER OPEN, START THE OUTAGE	6736	72	0	2	0	2.2	2.2	2	0	0	0				2011-08-17 13:00	2011-08-17 14:00		2011-08-04 13:00	2011-08-04 14:00	2011-08-04 12:00	2011-08-04 14:00	2011-08-04 12:00	2011-08-04 14:00	2011-08-17 12:00	2011-08-17 13:00		PT_Normal					gH3SWZ5eTkGD0TmFKvRHNQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94140	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO10017	ESTABLISH H2 TO MAIN TURNINE GENERATOR	6736	72	0	13	0	26.4	26.4	13	0	0	0				2011-08-18 08:00	2011-08-19 12:00		2011-08-05 08:00	2011-08-08 12:00	2011-08-05 07:00	2011-08-08 13:00	2011-08-05 07:00	2011-08-08 13:00	2011-08-18 07:00	2011-08-19 11:00		PT_Normal					1PKA4eAI4Uaxg5qQKcUWMQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94141	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20001	SECURE FEEDWTR PUMPS; PLACE AUX FEED INSERVICE	6649	119	0	2	0	2.2	2.2	2	0	0	0				2011-08-26 13:00	2011-08-26 14:00		2011-08-05 14:00	2011-08-05 15:00	2011-08-05 13:00	2011-08-05 15:00	2011-08-05 13:00	2011-08-05 15:00	2011-08-26 12:00	2011-08-26 13:00		PT_Normal					h4FcVyrXOE+6Ag0AdgDlZw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94142	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20003	SHUTDOWN MAIN FEEDWATER PUMPS PER SOP-FW-1	6649	119	0	2	0	2.2	2.2	2	0	0	0				2011-08-26 14:00	2011-08-26 15:00		2011-08-05 15:00	2011-08-05 16:00	2011-08-05 14:00	2011-08-05 16:00	2011-08-05 14:00	2011-08-05 16:00	2011-08-26 13:00	2011-08-26 14:00		PT_Normal					Dpe62SMSD0mOlChGYmEm7A				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94143	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20004	TRANSFER RCS TEMP CONTROL TO STEAM DUMPS	6649	119	0	2	0	2.2	2.2	2	0	0	0				2011-08-26 14:00	2011-08-26 15:00		2011-08-05 15:00	2011-08-05 16:00	2011-08-05 14:00	2011-08-05 16:00	2011-08-05 14:00	2011-08-05 16:00	2011-08-26 13:00	2011-08-26 14:00		PT_Normal					kyz1+IrROkmkbghSXnsZGg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94144	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20005	CLOSE MAIN STEAM ISOLATION VALVES (MSIVS)	6736	119	0	2	0	2.2	2.2	2	0	0	0				2011-08-26 15:00	2011-08-26 16:00		2011-08-08 08:00	2011-08-08 09:00	2011-08-08 07:00	2011-08-08 09:00	2011-08-08 07:00	2011-08-08 09:00	2011-08-26 14:00	2011-08-26 15:00		PT_Normal					83EcU5n2XkibjXRmLbIruQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94145	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20006	SECURE CONDENSER AIR REMOVAL SYS, BREAK VACUUM	6736	175	158	2	0	2.2	2.2	2	0	0	0				2011-09-07 08:00	2011-09-07 09:00		2011-08-08 09:00	2011-08-08 10:00	2011-08-08 08:00	2011-08-08 10:00	2011-08-08 08:00	2011-08-08 10:00	2011-09-07 07:00	2011-09-07 08:00		PT_Normal					11WZi0/VrECEax6ddhoy2A				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94146	4251	24331	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20006A	REMOVE TURBINE FROM TURNING GEAR	6736	17	17	9	0	17.6	17.6	9	0	0	0				2011-09-07 09:00	2011-09-08 09:00		2011-09-05 08:00	2011-09-05 16:00	2011-09-05 07:00	2011-09-06 08:00	2011-09-05 07:00	2011-09-06 08:00	2011-09-07 08:00	2011-09-08 08:00		PT_Normal					JEkKymXfV0aV2XZmRZX2zA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94147	4251	24331	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20006B	PLACE MAIN TURBINE ON GEAR AFTER OUTAGE WORK	6736	128	128	4	0	4.4	4.4	4	0	0	0				2011-08-30 12:00	2011-08-30 16:00		2011-08-08 12:00	2011-08-08 16:00	2011-08-08 12:00	2011-08-08 16:00	2011-08-08 12:00	2011-08-08 16:00	2011-08-30 11:00	2011-08-30 15:00		PT_Normal					nwMEztHh3U+lnZlcfb0nGw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94148	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20007	PLACE TURBINE GENERATOR ON TURNING GEAR PER	6649	72	0	2	0	2.2	2.2	2	0	0	0				2011-08-17 14:00	2011-08-17 15:00		2011-08-04 14:00	2011-08-04 15:00	2011-08-04 13:00	2011-08-04 15:00	2011-08-04 13:00	2011-08-04 15:00	2011-08-17 13:00	2011-08-17 14:00		PT_Normal					Pvxi1FDrqUaWSm8n2AC/cg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94149	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO20010	REPLACE HYDROGEN WITH AIR PER SOP-TG-1	6649	72	0	2	0	2.2	2.2	2	0	0	0				2011-08-17 15:00	2011-08-17 16:00		2011-08-04 15:00	2011-08-04 16:00	2011-08-04 14:00	2011-08-04 16:00	2011-08-04 14:00	2011-08-04 16:00	2011-08-17 14:00	2011-08-17 15:00		PT_Normal					+vUsRgWor0G+D3p9gjCQXw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94150	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30001	INSERT CONTROL BANK RODS	6736	119	0	7	0	13.2	13.2	7	0	0	0				2011-08-29 08:00	2011-08-29 14:00		2011-08-08 09:00	2011-08-08 15:00	2011-08-08 08:00	2011-08-08 16:00	2011-08-08 08:00	2011-08-08 16:00	2011-08-29 07:00	2011-08-29 13:00		PT_Normal					ZiH8QCoOpU+4A7SmovtHeQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94151	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30002	INSERT SHUTDOWN BANK RODS (MODE 3 ENTRY)	6736	119	0	7	0	13.2	13.2	7	0	0	0				2011-08-29 14:00	2011-08-30 12:00		2011-08-08 15:00	2011-08-09 13:00	2011-08-08 14:00	2011-08-09 13:00	2011-08-08 14:00	2011-08-09 13:00	2011-08-29 13:00	2011-08-30 11:00		PT_Normal					3GUdGSsLwU25MYKvvErz+w				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94152	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30003	ADJUST BORON CONCENTRATION TO HSD XENON FREE	6736	217.2	6	5	0	8.8	8.8	5	0	0	0				2011-09-15 08:12	2011-09-15 12:12		2011-08-08 15:00	2011-08-09 11:00	2011-08-08 14:00	2011-08-09 10:00	2011-08-08 14:00	2011-08-09 10:00	2011-09-15 07:12	2011-09-15 11:12		PT_Normal					+naA2R1xdkOVvnDidH7WFQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94153	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30004	SHUTDOWN ROD DRIVE MG SETS AS PER SOP-RC-2	6736	119	0	3	0	4.4	4.4	3	0	0	0				2011-08-30 12:00	2011-08-30 14:00		2011-08-09 13:00	2011-08-09 15:00	2011-08-09 12:00	2011-08-09 15:00	2011-08-09 12:00	2011-08-09 15:00	2011-08-30 11:00	2011-08-30 13:00		PT_Normal					4PbzZiQtEU+fZif6uiY4nQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94154	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30005	BORATE TO COLD SHUT DOWN CONCENTRATION	6736	213.2	213.2	3	0	4.4	4.4	3	0	0	0				2011-09-15 10:12	2011-09-15 12:12		2011-08-09 13:00	2011-08-09 15:00	2011-08-09 12:00	2011-08-09 15:00	2011-08-09 12:00	2011-08-09 15:00	2011-09-15 09:12	2011-09-15 11:12		PT_Normal					E3ExMauTv0ymB/0TBb8ZWw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94155	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30010	COOLDOWN RCS TO LESS THAN 350 DEGREES (MODE 4)	6649	0	0	2	0	2.2	2.2	2	0	0	0				2011-08-01 09:00	2011-08-01 10:00		2011-08-01 09:00	2011-08-01 10:00	2011-08-01 08:00	2011-08-01 10:00	2011-08-01 08:00	2011-08-01 10:00	2011-08-01 08:00	2011-08-01 09:00		PT_Normal					VnZKCcEbKUeTLjcwlqdPcQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94156	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30011	ALIGN SAFETY INJECTION SYSTEM FOR OPERATION	6649	39	39	3	0	4.4	4.4	3	0	0	0				2011-08-08 09:00	2011-08-08 11:00		2011-08-01 10:00	2011-08-01 12:00	2011-08-01 09:00	2011-08-01 13:00	2011-08-01 09:00	2011-08-01 13:00	2011-08-08 08:00	2011-08-08 10:00		PT_Normal					Q/XcbCyRLEaVDXdWTBPf0Q				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94157	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30012	ESTABLISH N2 TO THE PORVS PER SOP-SI-1 (VIA 34)	6736	0	0	9	0	17.6	17.6	9	0	0	0				2011-08-01 10:00	2011-08-02 10:00		2011-08-01 10:00	2011-08-02 10:00	2011-08-01 09:00	2011-08-02 10:00	2011-08-01 09:00	2011-08-02 10:00	2011-08-01 09:00	2011-08-02 09:00		PT_Normal					dK69bSCawkq6bD7RxW3gaQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94158	4251	24324	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30013	PERFORM INITIAL CONTAINMENT RADIATION SURVEY	6736	213.2	213.2	3	0	4.4	4.4	3	0	0	0				2011-09-15 10:12	2011-09-15 12:12		2011-08-09 13:00	2011-08-09 15:00	2011-08-09 12:00	2011-08-09 15:00	2011-08-09 12:00	2011-08-09 15:00	2011-09-15 09:12	2011-09-15 11:12		PT_Normal					M6mGTZO3G0O0IWXyMAomfw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94159	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30014	PLACE RHR IN SERVICE PER SOP-RHR-1	6736	0	0	5	0	8.8	8.8	5	0	0	0				2011-08-05 15:00	2011-08-08 11:00		2011-08-05 15:00	2011-08-08 11:00	2011-08-05 14:00	2011-08-08 10:00	2011-08-05 14:00	2011-08-08 10:00	2011-08-05 14:00	2011-08-08 10:00		PT_Normal					BBlFZdi3SEuYLtIl97665Q				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94160	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO30015	COOLDOWN RCS TO LESS THAN 200 DEGREES (MODE 5)	6736	0	0	13	0	26.4	26.4	13	0	0	0				2011-08-08 11:00	2011-08-09 15:00		2011-08-08 11:00	2011-08-09 15:00	2011-08-08 10:00	2011-08-09 16:00	2011-08-08 10:00	2011-08-09 16:00	2011-08-08 10:00	2011-08-09 14:00		PT_Normal					ABFH2vzjcUWcN2YprKba4g				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94161	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO40001	DEPRESSURIZE RCS TO APPROX 1700 PSI	6736	211.2	211.2	3	0	4.4	4.4	3	0	0	0				2011-09-15 10:12	2011-09-15 12:12		2011-08-09 15:00	2011-08-10 09:00	2011-08-09 14:00	2011-08-10 08:00	2011-08-09 14:00	2011-08-10 08:00	2011-09-15 09:12	2011-09-15 11:12		PT_Normal					ei0jvT2+wkOHMVbJC0Sjuw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94162	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO40003	DEPRESSURIZE RCS TO 800 PSIG	6736	0	0	2	0	2.2	2.2	2	0	0	0				2011-08-01 08:00	2011-08-01 09:00		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 08:00		PT_Normal					QEqVW+nzqE+OTOCP1X1Lfw				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94163	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO40004	PLACE RCS OVER PROJECTION SYSTEM IN SERVICE	6649	0	0	2	0	2.2	2.2	2	0	0	0				2011-08-02 10:00	2011-08-02 11:00		2011-08-02 10:00	2011-08-02 11:00	2011-08-02 09:00	2011-08-02 11:00	2011-08-02 09:00	2011-08-02 11:00	2011-08-02 09:00	2011-08-02 10:00		PT_Normal					8gXFgaSaW0K1+OYNZ8hf0w				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94164	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO40005	DEPRESSURIZE RCS TO 350 PSIG	6736	0	0	13	0	26.4	26.4	13	0	0	0				2011-08-02 11:00	2011-08-03 15:00		2011-08-02 11:00	2011-08-03 15:00	2011-08-02 10:00	2011-08-03 16:00	2011-08-02 10:00	2011-08-03 16:00	2011-08-02 10:00	2011-08-03 14:00		PT_Normal					HKVfIfyciEi+eiSoPvm/dg				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94165	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO40006	WARM AND MIX RHR SYSTEM AND CHEMICAL SAMPLE	6736	0	0	17	0	35.2	35.2	17	0	0	0				2011-08-03 15:00	2011-08-05 15:00		2011-08-03 15:00	2011-08-05 15:00	2011-08-03 14:00	2011-08-05 15:00	2011-08-03 14:00	2011-08-05 15:00	2011-08-03 14:00	2011-08-05 14:00		PT_Normal					TECrKq4ue0egRLM0IcKQIQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94166	4251	24312	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO40007	COOLDOWN RCS TO 190 TO 180 DEGREES	6736	0	0	41	0	88	88	41	0	0	0				2011-08-09 15:00	2011-08-16 15:00		2011-08-09 15:00	2011-08-16 15:00	2011-08-09 14:00	2011-08-16 15:00	2011-08-09 14:00	2011-08-16 15:00	2011-08-09 14:00	2011-08-16 14:00		PT_Normal					JDsCaOc3eEi+hRkF2xwefw				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94167	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO49.4CSD	SIGNOFF BY MANAGERS FOR COLD SHUTDOWN  AP 9.4	6649	69	0	2	0	2.2	2.2	2	0	0	0				2011-08-16 13:00	2011-08-16 14:00		2011-08-04 08:00	2011-08-04 09:00	2011-08-04 07:00	2011-08-04 09:00	2011-08-04 07:00	2011-08-04 09:00	2011-08-16 12:00	2011-08-16 13:00		PT_Normal					4VS+MmTNlEuHFXbUcxvSYw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94168	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50012	MANAGEMENT APPROVAL TO EXCEED COLD SHUTDOWN	6736	69	69	2	0	2.2	2.2	2	0	0	0				2011-08-16 14:00	2011-08-16 15:00		2011-08-04 09:00	2011-08-04 10:00	2011-08-04 08:00	2011-08-04 10:00	2011-08-04 08:00	2011-08-04 10:00	2011-08-16 13:00	2011-08-16 14:00		PT_Normal					bvC0KfVhP0CGv+rYpgir7w				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94169	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50013	REMOVE RHR FROM SERVICE,  3PT-CS04	6736	0	0	5	0	16.8	16.8	5	0	0	0				2011-08-16 15:00	2011-08-17 11:00		2011-08-16 15:00	2011-08-17 11:00	2011-08-16 14:00	2011-08-17 10:00	2011-08-16 14:00	2011-08-17 10:00	2011-08-16 14:00	2011-08-17 10:00		PT_Normal					V1E3/RxgrUiDa1U2KjmHJg				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94170	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50014	RAISE RCS PRESSURE 400-1000	6736	0	0	13	0	50.4	50.4	13	0	0	0				2011-08-17 11:00	2011-08-18 15:00		2011-08-17 11:00	2011-08-18 15:00	2011-08-17 10:00	2011-08-18 16:00	2011-08-17 10:00	2011-08-18 16:00	2011-08-17 10:00	2011-08-18 14:00		PT_Normal					RL7Z3T6w9kyzTVEfF6taxQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94171	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50015	HEATUP RCS TO 335-345 DEGREES	6736	0	0	2	0	4.2	4.2	2	0	0	0				2011-08-18 15:00	2011-08-18 16:00		2011-08-18 15:00	2011-08-18 16:00	2011-08-18 14:00	2011-08-18 16:00	2011-08-18 14:00	2011-08-18 16:00	2011-08-18 14:00	2011-08-18 15:00		PT_Normal					2yXU/4wi7UmCmL30cYA7UQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94172	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50016	PRESSURIZE SI ACCUMULATORS	6736	0	0	5	0	16.8	16.8	5	0	0	0				2011-08-19 08:00	2011-08-19 12:00		2011-08-19 08:00	2011-08-19 12:00	2011-08-19 07:00	2011-08-19 13:00	2011-08-19 07:00	2011-08-19 13:00	2011-08-19 07:00	2011-08-19 11:00		PT_Normal					mGVbuL5+CUKq+AcPfC/ZIw				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94173	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50017	RCS TEMP GREATER THAN 350 DEGREES (MODE 3 ENTRY)	6736	0	0	8	0	16.8	16.8	8	0	0	0				2011-08-19 12:00	2011-08-22 12:00		2011-08-19 12:00	2011-08-22 12:00	2011-08-19 12:00	2011-08-22 11:00	2011-08-19 12:00	2011-08-22 11:00	2011-08-19 11:00	2011-08-22 11:00		PT_Normal					jWl9r23RMUC6jCIlAoTemQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94174	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50018	HEATUP RCS TO 360-375 DEGREES	6736	0	0	1	0	2.1	2.1	1	0	0	0				2011-08-22 12:00	2011-08-22 13:00		2011-08-22 12:00	2011-08-22 13:00	2011-08-22 12:00	2011-08-22 13:00	2011-08-22 12:00	2011-08-22 13:00	2011-08-22 11:00	2011-08-22 12:00		PT_Normal					IMVJjvd+6kuuU9mH7Mdzhw				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94175	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50019	RAISE RCS PRESSURE TO 1800 PSI	6736	0	0	5	0	16.8	16.8	5	0	0	0				2011-08-22 13:00	2011-08-23 09:00		2011-08-22 13:00	2011-08-23 09:00	2011-08-22 12:00	2011-08-23 08:00	2011-08-22 12:00	2011-08-23 08:00	2011-08-22 12:00	2011-08-23 08:00		PT_Normal					RP0XbgYAhU2oGB4cnbU9fA				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94176	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50020	HEATUP RCS TO 390-410 DEGREES	6736	0	0	5	0	8.8	8.8	5	0	0	0				2011-08-23 09:00	2011-08-23 13:00		2011-08-23 09:00	2011-08-23 13:00	2011-08-23 08:00	2011-08-23 14:00	2011-08-23 08:00	2011-08-23 14:00	2011-08-23 08:00	2011-08-23 12:00		PT_Normal					4BLt7I9sn0yKO/zTRRYJKA				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94177	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50021	HEATUP RCS TO 440-460 DEGREES	6736	0	0	2	0	2.2	2.2	2	0	0	0				2011-08-23 13:00	2011-08-23 14:00		2011-08-23 13:00	2011-08-23 14:00	2011-08-23 12:00	2011-08-23 14:00	2011-08-23 12:00	2011-08-23 14:00	2011-08-23 12:00	2011-08-23 13:00		PT_Normal					iXmZ8Y5SukeYMBRgdbUeZw				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94178	4251	24322	6451	0	N	0	N	Y	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	FO50022	RCS AT OPERATING TEMPERATURE		0	0	0	0	0	0	0	0	0	0				2011-08-23 15:00	2011-08-23 15:00		2011-08-23 15:00	2011-08-23 15:00	2011-08-23 14:00	2011-08-23 15:00	2011-08-23 14:00	2011-08-23 15:00	2011-08-23 14:00	2011-08-23 14:00		PT_Normal					mDndgcHQtEKOgDNa4rSMuQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94179	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50023	VERIFY RCS ACTIVITY IN SPEC	6736	0	0	2	0	2.2	2.2	2	0	0	0				2011-08-23 14:00	2011-08-23 15:00		2011-08-23 14:00	2011-08-23 15:00	2011-08-23 13:00	2011-08-23 15:00	2011-08-23 13:00	2011-08-23 15:00	2011-08-23 13:00	2011-08-23 14:00		PT_Normal					RI5QwU3b1E6+GdbPGhIiqA				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94180	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50024	CLOSE-OUT CONTAINMENT PRIOR TO CRITICALITY	6736	40	0	2	0	2.2	2.2	2	0	0	0				2011-08-30 15:00	2011-08-30 16:00		2011-08-23 15:00	2011-08-23 16:00	2011-08-23 14:00	2011-08-23 16:00	2011-08-23 14:00	2011-08-23 16:00	2011-08-30 14:00	2011-08-30 15:00		PT_Normal					JgrrAgW4qku2cm6ShIuaog				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94181	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50025	PFM-49, SAT FOR CRITICALITY	6736	40	40	2	0	2.2	2.2	2	0	0	0				2011-08-31 08:00	2011-08-31 09:00		2011-08-24 08:00	2011-08-24 09:00	2011-08-24 07:00	2011-08-24 09:00	2011-08-24 07:00	2011-08-24 09:00	2011-08-31 07:00	2011-08-31 08:00		PT_Normal					1P/167nmC0OiVtasU3ivOA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94182	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50026	PLACE ROD CONTROL SYS IN SERVICE PER SOP-RC-1	6736	119	119	2	0	2.2	2.2	2	0	0	0				2011-08-30 14:00	2011-08-30 15:00		2011-08-09 15:00	2011-08-09 16:00	2011-08-09 14:00	2011-08-09 16:00	2011-08-09 14:00	2011-08-09 16:00	2011-08-30 13:00	2011-08-30 14:00		PT_Normal					Op+G8avLQk+XzyIkVbB1Wg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94183	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50027	RCS AT OPERATING PRESSURE & TEMPERATURE	6736	0	0	9	0	17.6	17.6	9	0	0	0				2011-08-29 15:00	2011-08-30 15:00		2011-08-29 15:00	2011-08-30 15:00	2011-08-29 14:00	2011-08-30 15:00	2011-08-29 14:00	2011-08-30 15:00	2011-08-29 14:00	2011-08-30 14:00		PT_Normal					s0DghqLkXk6Wy/wzf+NfCw				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94184	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO50028	CLOSE REACTOR PROTECTION SYSTEM TRIP BREAKERS	6736	0	0	2	0	2.2	2.2	2	0	0	0				2011-08-30 15:00	2011-08-30 16:00		2011-08-30 15:00	2011-08-30 16:00	2011-08-30 14:00	2011-08-30 16:00	2011-08-30 14:00	2011-08-30 16:00	2011-08-30 14:00	2011-08-30 15:00		PT_Normal					hC+KjURbi0GFjrxsMduedQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94185	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60001	EXIT POP-1.1 & ENTER POP-1.2, REACTOR START-UP	6736	0	0	9	0	17.6	17.6	9	0	0	0				2011-08-31 09:00	2011-09-01 09:00		2011-08-31 09:00	2011-09-01 09:00	2011-08-31 08:00	2011-09-01 09:00	2011-08-31 08:00	2011-09-01 09:00	2011-08-31 08:00	2011-09-01 08:00		PT_Normal					kFXOiav/y0C5fLfnK/gmFQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94186	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60002	ADJUST BORON FOR CRITICALITY PER POP-1.2	6736	0	0	3	0	4.4	4.4	3	0	0	0				2011-09-01 09:00	2011-09-01 11:00		2011-09-01 09:00	2011-09-01 11:00	2011-09-01 08:00	2011-09-01 11:00	2011-09-01 08:00	2011-09-01 11:00	2011-09-01 08:00	2011-09-01 10:00		PT_Normal					IMRz7e/IBUmc30WYY73tnw				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94187	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60003	WITHDRAW SHUTDOWN RODS PER POP-1.2	6736	0	0	2	0	2.2	2.2	2	0	0	0				2011-09-01 11:00	2011-09-01 12:00		2011-09-01 11:00	2011-09-01 12:00	2011-09-01 10:00	2011-09-01 13:00	2011-09-01 10:00	2011-09-01 13:00	2011-09-01 10:00	2011-09-01 11:00		PT_Normal					y18L/LmgrEC0tS06ecMpnw				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94188	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60004	WITHDRAW CONTROL BANK RODS PER POP-1.2	6736	0	0	1	0	1.1	1.1	1	0	0	0				2011-09-01 12:00	2011-09-01 13:00		2011-09-01 12:00	2011-09-01 13:00	2011-09-01 12:00	2011-09-01 13:00	2011-09-01 12:00	2011-09-01 13:00	2011-09-01 11:00	2011-09-01 12:00		PT_Normal					s6zAWlBFMEOmgiRpqNpZMA				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94189	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60005	VERIFY RCS CHEMISTRY IS IN SPEC PER RCS-6	6736	0	0	4	0	6.6	6.6	4	0	0	0				2011-09-01 13:00	2011-09-01 16:00		2011-09-01 13:00	2011-09-01 16:00	2011-09-01 12:00	2011-09-01 16:00	2011-09-01 12:00	2011-09-01 16:00	2011-09-01 12:00	2011-09-01 15:00		PT_Normal					nPMeubOVhUeixusPZm4c3w				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94190	4251	24322	6451	0	N	0	N	Y	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	FO60006	RX CRITICAL (MODE 2 ENTRY) EXIT POP-1.2		0	0	0	0	0	0	0	0	0	0				2011-09-02 08:00	2011-09-02 08:00		2011-09-02 08:00	2011-09-02 08:00	2011-09-02 07:00	2011-09-02 08:00	2011-09-02 07:00	2011-09-02 08:00	2011-09-02 07:00	2011-09-02 07:00		PT_Normal					EjqV4I+r1Ua24y8QRaGadQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94191	4251	24322	6451	0	N	0	N	Y	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	FO60007	OPEN MAIN STEAM ISOLATION VALVES		23	0	0	0	0	0	0	0	0	0				2011-09-06 15:00	2011-09-06 15:00		2011-09-02 08:00	2011-09-02 08:00	2011-09-02 07:00	2011-09-02 08:00	2011-09-02 07:00	2011-09-02 08:00	2011-09-06 14:00	2011-09-06 14:00		PT_Normal					dy/xZkFxEE+a+FwIfKkYaA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94192	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60008	VERIFY RCS CHEMISTRY IN SPEC PER SOP-RCS-6	6736	33.2	0	2	0	2.2	2.2	2	0	0	0				2011-09-08 09:12	2011-09-08 10:12		2011-09-02 08:00	2011-09-02 09:00	2011-09-02 07:00	2011-09-02 09:00	2011-09-02 07:00	2011-09-02 09:00	2011-09-08 08:12	2011-09-08 09:12		PT_Normal					r7+Nfd+/DEW02gfePnXDVQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94193	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60009	DRAW VACUUM IN MAIN CONDENSER USING MAIN STEAM	6736	23	0	2	0	2.2	2.2	2	0	0	0				2011-09-06 15:00	2011-09-06 16:00		2011-09-02 08:00	2011-09-02 09:00	2011-09-02 07:00	2011-09-02 09:00	2011-09-02 07:00	2011-09-02 09:00	2011-09-06 14:00	2011-09-06 15:00		PT_Normal					Tcmu6joBRUS0nK/t62ZlEA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94194	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60010	HEAT UP MAIN TURBINE GENERATOR	6736	17	0	9	0	17.6	17.6	9	0	0	0				2011-09-06 09:00	2011-09-07 09:00		2011-09-02 08:00	2011-09-02 16:00	2011-09-02 07:00	2011-09-05 08:00	2011-09-02 07:00	2011-09-05 08:00	2011-09-06 08:00	2011-09-07 08:00		PT_Normal					E4iwrHikfUW+tg70+vorWA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94195	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60011	HOLD FOR CHEMISTRY AT 0-2% POWER	6736	0	0	11	0	22	22	11	0	0	0				2011-09-02 08:00	2011-09-05 10:00		2011-09-02 08:00	2011-09-05 10:00	2011-09-02 07:00	2011-09-05 10:00	2011-09-02 07:00	2011-09-05 10:00	2011-09-02 07:00	2011-09-05 09:00		PT_Normal					5mji28frm0SyWUoHVaFTHg				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94196	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60012	VERIFY STEAM GENERATOR CHEMISTRY IS IN SPEC	6736	33.2	33	9	0	17.6	17.6	9	0	0	0				2011-09-08 10:12	2011-09-09 10:12		2011-09-02 09:00	2011-09-05 09:00	2011-09-02 08:00	2011-09-05 09:00	2011-09-02 08:00	2011-09-05 09:00	2011-09-08 09:12	2011-09-09 09:12		PT_Normal					DcylBNmhRU+y6d6BFjLpHQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94197	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60013	INCREASE REACTOR POWER TO 2-5% (MODE 1 ENTRY)	6736	0	0	11	0	22	22	11	0	0	0				2011-09-02 08:00	2011-09-05 10:00		2011-09-02 08:00	2011-09-05 10:00	2011-09-02 07:00	2011-09-05 10:00	2011-09-02 07:00	2011-09-05 10:00	2011-09-02 07:00	2011-09-05 09:00		PT_Normal					ni5NfrYRZEK+jvKTlyaoTA				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94198	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60014	INCREASE REACTOR POWER TO 5-10%	6736	0	0	23	0	48.4	48.4	23	0	0	0				2011-09-05 10:00	2011-09-07 16:00		2011-09-05 10:00	2011-09-07 16:00	2011-09-05 09:00	2011-09-08 08:00	2011-09-05 09:00	2011-09-08 08:00	2011-09-05 09:00	2011-09-07 15:00		PT_Normal					8cNpgEe7MEWaRGwdDDHwGQ				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94199	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60015	BRING CONDENSATE OXYGEN INTO SPEC FOR MAIN	6736	23	23	9	0	17.6	17.6	9	0	0	0				2011-09-07 08:00	2011-09-07 16:00		2011-09-02 09:00	2011-09-05 09:00	2011-09-02 08:00	2011-09-05 09:00	2011-09-02 08:00	2011-09-05 09:00	2011-09-07 07:00	2011-09-07 15:00		PT_Normal					XAoCnzg49kaWSnqui0p7Cw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94200	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60016	SWAP FROM AUX FEEDWATER TO MAIN FEEDWATER	6736	0	0	2	0	2.2	2.2	2	0	0	0				2011-09-08 08:00	2011-09-08 09:00		2011-09-08 08:00	2011-09-08 09:00	2011-09-08 07:00	2011-09-08 09:00	2011-09-08 07:00	2011-09-08 09:00	2011-09-08 07:00	2011-09-08 08:00		PT_Normal					av38VkPVGUyhBAEPd6M5jg				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94201	4251	24323	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60017	ROLL THE TURBINE GENERATOR	6736	0	0	9	0	17.6	17.6	9	0	0	0				2011-09-08 09:00	2011-09-09 09:00		2011-09-08 09:00	2011-09-09 09:00	2011-09-08 08:00	2011-09-09 09:00	2011-09-08 08:00	2011-09-09 09:00	2011-09-08 08:00	2011-09-09 08:00		PT_Normal					UBX0eXKNnkqkTsg6kAm0HA				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94202	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60019	SYNC TURBINE TO THE GRID / BREAKER CLOSED	6736	0.2	0	2	0	2.2	2.2	2	0	0	0				2011-09-09 10:12	2011-09-09 11:12		2011-09-09 10:00	2011-09-09 11:00	2011-09-09 09:00	2011-09-09 11:00	2011-09-09 09:00	2011-09-09 11:00	2011-09-09 09:12	2011-09-09 10:12		PT_Normal					b4zGcrSYd0K1mQ2l61n2tg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94203	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60020	RAISE RX POWER FROM 15% TO 20%	6736	0.2	0	2	0	2.2	2.2	2	0	0	0				2011-09-09 11:12	2011-09-09 12:12		2011-09-09 11:00	2011-09-09 12:00	2011-09-09 10:00	2011-09-09 13:00	2011-09-09 10:00	2011-09-09 13:00	2011-09-09 10:12	2011-09-09 11:12		PT_Normal					/4rP4ybBlkOVW6ukJmUbHw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94204	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60021	SWAP FEEDWATER FROM MANUAL TO AUTOMATIC	6736	0.2	0	2	0	10.2	10.2	2	0	0	0				2011-09-12 11:12	2011-09-12 12:12		2011-09-12 11:00	2011-09-12 12:00	2011-09-12 10:00	2011-09-12 13:00	2011-09-12 10:00	2011-09-12 13:00	2011-09-12 10:12	2011-09-12 11:12		PT_Normal					lAT47N7VpEy/hSX4bOjUWg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94205	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60023	RAISE RX POWER FROM 25% TO 30%	6736	0.2	0	8	0	16.8	16.8	8	0	0	0				2011-09-12 12:12	2011-09-13 12:12		2011-09-12 12:00	2011-09-13 12:00	2011-09-12 12:00	2011-09-13 11:00	2011-09-12 12:00	2011-09-13 11:00	2011-09-12 11:12	2011-09-13 11:12		PT_Normal					WHBp6bnJ3UWiwio0ny2/jg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94206	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60024	PERFORM SOP-RPC-6, REACTOR THERMAL PWR CALC	6736	0.2	0	8	0	16.8	16.8	8	0	0	0				2011-09-13 12:12	2011-09-14 12:12		2011-09-13 12:00	2011-09-14 12:00	2011-09-13 12:00	2011-09-14 11:00	2011-09-13 12:00	2011-09-14 11:00	2011-09-13 11:12	2011-09-14 11:12		PT_Normal					J660Ju5YRUaE5GU2cJxAaQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94207	4251	24322	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO60025	INCREASE RX POWER FROM 30% TO 100%	6736	0.2	0	8	0	16.8	16.8	8	0	0	0				2011-09-14 12:12	2011-09-15 12:12		2011-09-14 12:00	2011-09-15 12:00	2011-09-14 12:00	2011-09-15 11:00	2011-09-14 12:00	2011-09-15 11:00	2011-09-14 11:12	2011-09-15 11:12		PT_Normal					nl03BXJ63U+W0ZXyrCM0Qw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94208	4251	24314	6451	0	N	0	N	Y	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	FO60026	UNIT AT 100% POWER		0.2	0.2	0	0	0	0	0	0	0	0				2011-09-15 12:12	2011-09-15 12:12		2011-09-15 12:00	2011-09-15 12:00	2011-09-15 12:00	2011-09-15 12:00	2011-09-15 12:00	2011-09-15 12:00	2011-09-15 11:12	2011-09-15 11:12		PT_Normal					Ox+khf3vokmuJjJG45iu0w				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94209	4251	24314	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO69.4CRIT	SIGNOFF BY MANAGERS FOR RX CRITICAL AP 9.4		0	0	1	0	0	0	1	0	0	0				2011-08-31 08:00	2011-08-31 09:00		2011-08-31 08:00	2011-08-31 09:00	2011-08-31 07:00	2011-08-31 09:00	2011-08-31 07:00	2011-08-31 09:00	2011-08-31 07:00	2011-08-31 08:00		PT_Normal					BtO+EF0AYESx84pAINKCCA				Y	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94210	4251	24314	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	FO69.4SYNC	SIGNOFF BY MANAGERS FOR SYNC TO GRID AP 9.4		0.2	0	1	0	0	0	1	0	0	0				2011-09-09 09:12	2011-09-09 10:12		2011-09-09 09:00	2011-09-09 10:00	2011-09-09 08:00	2011-09-09 10:00	2011-09-09 08:00	2011-09-09 10:00	2011-09-09 08:12	2011-09-09 09:12		PT_Normal					tx9Nz+t/gUWuYDFxHSwnjQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94211	4251	24335	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980003H	HANG SAFETY TAG (PTO'S) FOR FEED REG VALVE	6736	223.2	223.2	7	0	13.2	13.2	7	0	0	0				2011-09-14 14:12	2011-09-15 12:12		2011-08-05 15:00	2011-08-08 13:00	2011-08-05 14:00	2011-08-08 13:00	2011-08-05 14:00	2011-08-08 13:00	2011-09-14 13:12	2011-09-15 11:12		PT_Normal					aoamd+99WUWTDds0RhtUCw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94212	4251	24335	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980003R	REMOVE SAFETY TAG (PTO'S) FOR FEED REG VALVE	6736	172	0	2	0	2.2	2.2	2	0	0	0				2011-08-30 12:00	2011-08-30 13:00		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-30 11:00	2011-08-30 12:00		PT_Normal					iGC1vdF+dEqJ1HDmFJt+Kg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94213	4251	24313	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980010H	HANG SAFETY TAG (PTO) FOR CH-MOV-250B WORK	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					Ltwd2VdrnEGnqJNj78dNRA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94214	4251	24313	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980010R	REMOVE SAFETY TAG (PTO) FOR CH-MOV-250B	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					mSk51IeOEU2T2rq7o8d+TQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94215	4251	24313	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980011H	HANG SAFETY TAG (PTO) FOR CH-MOV-250D (BLUE)	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					J2xz0pPsm0aV5EDIovNqqA				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94216	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980017H	HANG SAFETY TAG (PTO) FOR BIT HEADER	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					mAIvKI1THkuPSIteQaiKmw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94217	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980017R	REMOVE SAFETY TAG (PTO) FOR BIT HEADER	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					L4GIrhNg50izqnONdBCOCQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94218	4251	24339	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980027H	HANG SAFETY TAG (PTO) FOR MBFP MAIN OIL PUMP	6736	215.2	215.2	1	0	1.1	1.1	1	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-09 12:00	2011-08-09 13:00	2011-08-09 12:00	2011-08-09 13:00	2011-08-09 12:00	2011-08-09 13:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					wPbfa+HoqEyxZLBd9W44kg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94219	4251	24339	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980027R	REMOVE SAFETY TAG (PTO) FOR #31  MBFP  MAIN OIL	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					jZY0RNMR/k22wkAqviru7A				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94220	4251	24313	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980029H	HANG SAFETY TAG (PTO) FOR CH-107	6736	99	0	2	0	2.2	2.2	2	0	0	0				2011-08-17 11:00	2011-08-17 12:00		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-17 10:00	2011-08-17 11:00		PT_Normal					VEEfEWjszkGcUmtPgxyAjQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94221	4251	24313	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980029R	REMOVE SAFETY TAG (PTO) FOR CH-107	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					LokZZkJ44EWJx8GmV+QrDw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94222	4251	24316	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980031H	HANG SAFETY TAG (PTO) FOR 33 INVERTER WORK	6736	212.2	212.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-09 15:00	2011-08-09 16:00	2011-08-09 14:00	2011-08-09 16:00	2011-08-09 14:00	2011-08-09 16:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					srnxDzU5U0S2XuywjzOfCQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94223	4251	24316	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980031R	REMOVE SAFETY TAG (PTO) FOR 33 INVERTER WORK	6649	92	23	2	0	2.2	2.2	2	0	0	0				2011-08-16 12:00	2011-08-16 13:00		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-16 11:00	2011-08-16 12:00		PT_Normal					eyIIa2kuwU6f4XMccnUArw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94224	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980032H	HANG SAFETY TAG (PTO) FOR 31 ACCUMULATOR CALS	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					AN4zyhHk206MJQbK5M1WKw				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94225	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980032R	REMOVE SAFETY TAG (PTO) AFTER 31 ACCUMULATOR	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					EnOR/qtl7kOfE8hC/Vg/Rg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94226	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980033H	HANG SAFETY TAG (PTO) FOR 32 ACCUMULATOR CALS	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					CssGd3f2o02Q2MRqZWX1rg				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94227	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980033R	REMOVE SAFETY TAG (PTO) AFTER 32 ACCUMULATOR	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					aL5HUqJ5N0ugVOzHQD8B7w				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94228	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980034H	HANG SAFETY TAG (PTO) FOR 33 ACCUMULATOR CALS	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					kOX2KoRNrEGFU8aJ4DUgdQ				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94229	4251	24325	6451	0	N	1	N	Y	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980034R	REMOVE SAFETY TAG (PTO) AFTER 33 ACCUMULATOR	6736	267.2	267.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					555FX5QSuEeRC+9+LRgt0w				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94230	4251	24313	6205	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDrtn	TK_NotStart	OPS980011R	REMOVE SAFETY TAG (PTO) FOR MOV-250	6736	363.2	363.2	2	0	2.2	2.2	2	0	0	0				2011-09-15 11:12	2011-09-15 12:12		2011-08-01 08:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-08-01 07:00	2011-08-01 09:00	2011-09-15 10:12	2011-09-15 11:12		PT_Normal					4rrmLuxaPUSqopPw7Hlo+Q				N	0	0			2010-02-07 16:14	2011-03-23 12:03	admin1	admin	
%R	94384	4351	24414	6501	0	N	0	N	Y	CP_Phys	TT_Mile	DT_FixedDrtn	TK_Complete	FO60026	UNIT AT 100% POWER				0	0	0	0	0	0	0	0		2010-12-31 09:24	2010-12-31 09:24	2011-01-01 08:00	2011-01-01 08:00		2011-01-01 08:00	2011-01-01 08:00			2010-12-31 14:24	2010-12-31 14:24				PT_Normal					3/Pa3Mz3QZu5iyFMBXxM6Q				N	0	0			2010-02-08 14:19	2010-02-24 10:56	admin1	admin1	
%R	94614	4353	24445	6504	0	N	0	N	Y	CP_Phys	TT_Mile	DT_FixedDrtn	TK_NotStart	FO60026	UNIT AT 100% POWER		0	0	0	0	0	0	0	0	0	0				2011-07-12 09:12	2011-07-12 09:12		2011-07-12 09:12	2011-07-12 09:12	2011-07-12 09:12	2011-07-12 09:12	2011-07-12 09:12	2011-07-12 09:12	2011-07-12 09:12	2011-07-12 09:12		PT_Normal					rmqW02q8Tq+4hmwFU0TWng				Y	0	0			2010-02-08 14:20	2010-03-31 10:27	admin1	admin1	
